<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='smooth' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Min View Count 1' datatype='integer' name='[Min View Count (copy)]' param-domain-type='range' role='measure' type='quantitative' value='183'>
        <calculation class='tableau' formula='183' />
        <range max='183' min='1' />
      </column>
      <column caption='Minimum Size (MB)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
        <calculation class='tableau' formula='50.0' />
      </column>
      <column caption='Activity Threshold (min)' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Min Interactions' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Min View Count' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
      <column alias='183 days' caption='Reinstatement Window' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='183'>
        <calculation class='tableau' formula='183' />
        <aliases>
          <alias key='183' value='183 days' />
        </aliases>
        <members>
          <member alias='183 days' value='183' />
        </members>
      </column>
      <column caption='Select Action to Monitor' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;exportcrosstab&quot;'>
        <calculation class='tableau' formula='&quot;exportcrosstab&quot;' />
        <members>
          <member value='&quot;exportcrosstab&quot;' />
          <member value='&quot;bootstrapSession&quot;' />
          <member value='&quot;clear&quot;' />
          <member value='&quot;destroy&quot;' />
          <member value='&quot;get_customized_views&quot;' />
          <member value='&quot;viewData&quot;' />
          <member value='&quot;show&quot;' />
        </members>
      </column>
      <column caption='Select time duration in days ' datatype='integer' name='[Select time duration in days (copy)]' param-domain-type='range' role='measure' type='quantitative' value='183'>
        <calculation class='tableau' formula='183' />
        <range granularity='1' max='183' min='60' />
      </column>
      <column caption='Show Top Users' datatype='integer' name='[Show Top Data Sources (copy)]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Monitor Requests And Users' inline='true' name='postgres.41976.825453032400' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yourtableauserver.yourdomain.com' name='postgres.41976.825453032400leaf'>
            <connection authentication='username-password' class='postgres' dbname='workgroup' odbc-native-protocol='yes' one-time-sql='' port='8060' server='yourtableauserver.yourdomain.com' server-oauth='' username='readonly' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[_http_requests].[site_id]' />
              <expression op='[_sites].[id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[_http_requests].[session_id]' />
                <expression op='[_sessions].[session_id]' />
              </expression>
            </clause>
            <relation join='right' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[_users].[id]' />
                  <expression op='[_http_requests].[user_id]' />
                </expression>
              </clause>
              <relation connection='postgres.41976.825453032400leaf' name='_users' table='[public].[_users]' type='table' />
              <relation connection='postgres.41976.825453032400leaf' name='_http_requests' table='[public].[_http_requests]' type='table' />
            </relation>
            <relation connection='postgres.41976.825453032400leaf' name='_sessions' table='[public].[_sessions]' type='table' />
          </relation>
          <relation connection='postgres.41976.825453032400leaf' name='_sites' table='[public].[_sites]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_at]</local-name>
            <parent-name>[_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_name]</local-name>
            <parent-name>[_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensing_role_id]</local-name>
            <parent-name>[_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensing_role_name]</local-name>
            <parent-name>[_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id]</local-name>
            <parent-name>[_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id]</local-name>
            <parent-name>[_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name]</local-name>
            <parent-name>[_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_short_name]</local-name>
            <parent-name>[_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controller]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[http_referer]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[http_user_agent]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[http_request_uri]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ip]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_at]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_ip]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentsheet]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (_http_requests)]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id (_sessions)]</local-name>
            <parent-name>[_sessions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[_sessions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (_sessions)]</local-name>
            <parent-name>[_sessions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[_sessions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id (_sessions)]</local-name>
            <parent-name>[_sessions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (_sessions)]</local-name>
            <parent-name>[_sessions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (_sites)]</local-name>
            <parent-name>[_sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (_sites)]</local-name>
            <parent-name>[_sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_namespace]</local-name>
            <parent-name>[_sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[_sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Load time' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(Window_SUM([Calculation_5011203204125976]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='async type' datatype='string' name='[Calculation_0911203203805906]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if LOOKUP(MIN([Calculation_8251203203722951]),0) == 3 then&#10;  &quot;async&quot;&#10;ELSEIF LOOKUP(MIN([Calculation_8251203203722951]),0) != 3  AND LOOKUP(MIN([Calculation_8251203203722951]),1)==3 then&#10;  // The length is computed from the start of the previous&#10;  &quot;start async&quot;&#10;ELSEIF LOOKUP(MIN([Calculation_8251203203722951]),0) != 3  AND LOOKUP(MIN([Calculation_8251203203722951]),-1)==3 then&#10;  // The length is computed from the start of the previous&#10;  &quot;end async&quot;&#10;ELSE&#10;  &quot;standalone&quot;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='completed_at_local_15_min_bin' datatype='datetime' name='[Calculation_1671205215441463]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datetime(int(float([Calculation_3471203204218240])*96)/96)' />
      </column>
      <column caption='request_type' datatype='string' name='[Calculation_2611203203455640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if left(http_request_uri,7) == &quot;/views/&quot; then&#10;  &quot;load_view&quot;&#10;elseif left(http_request_uri,21) == &quot;/vizql/showadminview/&quot; then&#10;  &quot;load_view&quot;&#10;elseif contains(http_request_uri,&quot;bootstrapSession&quot;) then&#10;  &quot;compute_view&quot;&#10;elseif contains(http_request_uri,&quot;/status/&quot;) then&#10;  &quot;status&quot;&#10;else&#10;  &quot;other&quot;&#10;end' />
        <aliases>
          <alias key='&quot;compute_view&quot;' value='Render' />
          <alias key='&quot;load_view&quot;' value='Retrieve' />
        </aliases>
      </column>
      <column caption='_Thf_ Selected action URL' datatype='string' name='[Calculation_264305004340240384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_491455310450909184] = 1 then [http_request_uri] else null end' />
      </column>
      <column caption='site_url' datatype='string' name='[Calculation_3391203205222835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [url_namespace] == &apos;&apos; THEN [url_namespace] ELSE &apos;t/&apos; + [url_namespace] + &apos;/&apos; END' />
      </column>
      <column caption='completed_at_local' datatype='datetime' name='[Calculation_3471203204218240]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[completed_at]+[tz_offset_days]' />
      </column>
      <column caption='num_requests' datatype='integer' name='[Calculation_4411203203842330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if LOOKUP(MIN([Calculation_8251203203722951]),0) == 3  AND LOOKUP(MIN([Calculation_8251203203722951]),-1)!=3 then&#10;  // The length is computed from the start of the previous&#10;  2&#10;ELSEIF LOOKUP(MIN([Calculation_8251203203722951]),0) == 3  AND LOOKUP(MIN([Calculation_8251203203722951]),-1)==3 then&#10;  // The length is computed from the start of the previous&#10;  1 + PREVIOUS_VALUE(0)&#10;ELSEIF LOOKUP(MIN([Calculation_8251203203722951]),0) != 3  AND LOOKUP(MIN([Calculation_8251203203722951]),-1)==3 then&#10;  // The length is computed from the start of the previous&#10;  1 + PREVIOUS_VALUE(0)&#10;ELSE&#10;  1&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='num_sessions' datatype='integer' name='[Calculation_4591203203907097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(session_id)' />
      </column>
      <column aggregation='Sum' caption='_Thf_Selected action' datatype='integer' name='[Calculation_491455310450909184]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([http_request_uri], [Parameters].[Parameter 6]) then 1 else 0 end' />
        <aliases>
          <alias key='0' value='Other Activities' />
          <alias key='1' value='Selected Activities' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='_Thf_VIZQL value for selected action' datatype='integer' name='[Calculation_491455310451150849]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [vizql_session]: MAX([Calculation_491455310450909184])}' />
      </column>
      <column aggregation='Sum' caption='_Thf_User that performed action' datatype='integer' name='[Calculation_491455310452887554]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_676384370989682690]:MAX([Calculation_491455310451150849])}' />
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_491455310463795208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column aggregation='Sum' caption='_Thf_Workbook Acted upon?' datatype='integer' name='[Calculation_491455310474575881]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [currentsheet - Split 1] : MAX([Calculation_491455310450909184])}' />
      </column>
      <column aggregation='Sum' caption='_Thf_ User ID associated with VIZQL session' datatype='integer' name='[Calculation_491455310481166347]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if { FIXED [vizql_session]:COUNTD([Calculation_676384370989682690])} = 1 then&#13;&#10;{FIXED [vizql_session] : MAX([Calculation_676384370989682690])} else 99999 END' />
      </column>
      <column caption='agg_request_length' datatype='real' name='[Calculation_5011203204125976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if LOOKUP(MIN([Calculation_8251203203722951]),0) == 3  AND LOOKUP(MIN([Calculation_8251203203722951]),-1)!=3 then&#10;  // The length is computed from the start of the previous&#10;  (MAX(completed_at)-LOOKUP(MIN([created_at]),-1))*86400&#10;ELSEIF LOOKUP(MIN([Calculation_8251203203722951]),0) == 3  AND LOOKUP(MIN([Calculation_8251203203722951]),-1)==3 then&#10;  // The length is computed from the start of the previous&#10;  (MAX(completed_at)-LOOKUP(MAX([completed_at]),-1))*86400 + PREVIOUS_VALUE(0)&#10;ELSEIF LOOKUP(MIN([Calculation_8251203203722951]),0) != 3  AND LOOKUP(MIN([Calculation_8251203203722951]),-1)==3 then&#10;  // The end of an async operation&#10;  (MAX(completed_at)-LOOKUP(MAX([completed_at]),-1))*86400 + PREVIOUS_VALUE(0)&#10;ELSE&#10;  86400*(MAX(completed_at)-MIN([created_at]))&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='View Load Time' datatype='string' name='[Calculation_5103211714740629508]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if     [elapsed_time (copy)] &gt; 10 then &quot;&gt; 10 seconds&quot; &#10;elseif [elapsed_time (copy)] &gt; 5 then &quot;5 - 10 seconds&quot; &#10;elseif [elapsed_time (copy)] &gt; 3 then &quot;3 - 5 seconds&quot; &#10;else &quot;&lt; 3 seconds&quot; END' />
      </column>
      <column caption='View URL' datatype='string' name='[Calculation_5531203203614429]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2611203203455640]=&quot;compute_view&quot; then&#10;  [http_referer]&#10;else&#10;  &quot;https://yourtableauserver.yourdomain.com&quot;+[http_request_uri]&#10;end' />
      </column>
      <column caption='ISNULL-name' datatype='string' name='[Calculation_676384370988920832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([name]) then &apos;lolailo&apos; else [name] END' />
      </column>
      <column caption='MAX_Name' datatype='string' name='[Calculation_676384370989129729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [vizql_session] : MAX([name])}' />
      </column>
      <column aggregation='Sum' caption='UserID' datatype='integer' name='[Calculation_676384370989682690]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='//To account for nulls having user ID --it wasn&apos;t like this in the ocado data&#13;&#10;IF [user_id] = 0 then NULL else [user_id] end' />
      </column>
      <column caption='elapsed_time' datatype='real' name='[Calculation_7391203204726330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(completed_at-created_at)' />
      </column>
      <column caption='created_at_local' datatype='datetime' name='[Calculation_7431203204157460]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[created_at]+[tz_offset_days]' />
      </column>
      <column aggregation='Sum' caption='request_code' datatype='integer' name='[Calculation_8251203203722951]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if startswith([http_request_uri],&quot;/views/&quot;) or startswith([http_request_uri], &quot;/vizql/showadminview/&quot;) then&#10;  1&#10;elseif contains([http_request_uri],&quot;/bootstrapSession/&quot;) then&#10;  2&#10;elseif contains([http_request_uri],&quot;/status/&quot;) or contains([http_request_uri],&quot;/errors/&quot;) then&#10;  3&#10;else&#10;  0&#10;end' />
      </column>
      <column caption='Bad View?' datatype='boolean' name='[Calculation_8371203203531503]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='currentsheet == &quot;&quot; or isnull(currentsheet) or isnull(vizql_session)' />
      </column>
      <column caption='Number of IPs' datatype='integer' name='[Calculation_896216327302475776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_ip])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Workbook (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[currentsheet - Split 1]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Potential sources&quot;'>
            <value>&quot;MorrisonsDailyRefundOrderDetails&quot;</value>
            <value>&quot;MorrisonsInboundFulfilmentSummary&quot;</value>
            <value>&quot;MorrisonsInnerBagsUsageLast7Days&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Safe&quot;'>
            <value>&quot;ActualRunRateCFC1&quot;</value>
            <value>&quot;AddedFromLocation_0&quot;</value>
            <value>&quot;AdhocM-RawCookedSegregationComplaints&quot;</value>
            <value>&quot;AdvisorFeedback-M&quot;</value>
            <value>&quot;AgeRestrictionDashboard&quot;</value>
            <value>&quot;AlexaMetrics&quot;</value>
            <value>&quot;AlexaSearchFavouritesOrdering&quot;</value>
            <value>&quot;AllOperationsErrors&quot;</value>
            <value>&quot;AmazonPostcodesGrowth&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='_Thf_ UNSelected action URL' datatype='string' name='[_Thf_ Selected action URL (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_491455310450909184] = 0 then [http_request_uri] else null end' />
      </column>
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Completed At' datatype='datetime' name='[completed_at]' role='dimension' type='ordinal' />
      <column caption='Controller' datatype='string' name='[controller]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Workbook' datatype='string' name='[currentsheet - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[postgres.41976.825453032400].[currentsheet]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [currentsheet], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='View' datatype='string' name='[currentsheet - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[postgres.41976.825453032400].[currentsheet]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [currentsheet], &quot;/&quot;, 2 ) )' />
      </column>
      <column caption='View Name' datatype='string' name='[currentsheet]' role='dimension' type='nominal' />
      <column caption='Domain Id' datatype='integer' name='[domain_id]' role='dimension' type='ordinal' />
      <column caption='Domain Name' datatype='string' name='[domain_name]' role='dimension' type='nominal' />
      <column caption='Domain Short Name' datatype='string' name='[domain_short_name]' role='dimension' type='nominal' />
      <column caption='elapsed_time_sec' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[elapsed_time (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7391203204726330]*86400' />
      </column>
      <column caption='Friendly Name' datatype='string' hidden='true' name='[friendly_name]' role='dimension' type='nominal' />
      <column caption='Http Referer' datatype='string' name='[http_referer]' role='dimension' type='nominal' />
      <column caption='Http Request Uri' datatype='string' name='[http_request_uri]' role='dimension' type='nominal' />
      <column caption='Http User Agent' datatype='string' name='[http_user_agent]' role='dimension' type='nominal' />
      <column caption='Id ( Sites)' datatype='integer' name='[id (_sites)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Licensing Role Id' datatype='integer' name='[licensing_role_id]' role='dimension' type='ordinal' />
      <column caption='Licensing Role Name' datatype='string' name='[licensing_role_name]' role='dimension' type='nominal' />
      <column caption='Login At' datatype='datetime' name='[login_at]' role='dimension' type='ordinal' />
      <column caption='Site' datatype='string' name='[name (_sites)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Port' datatype='integer' name='[port]' role='measure' type='quantitative' />
      <column caption='Remote Ip' datatype='string' name='[remote_ip]' role='dimension' type='nominal' />
      <column caption='Session Id ( Sessions)' datatype='string' name='[session_id (_sessions)]' role='dimension' type='nominal' />
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column caption='Site Id ( Http Requests)' datatype='integer' name='[site_id (_http_requests)]' role='dimension' type='ordinal' />
      <column caption='Site Id ( Sessions)' datatype='integer' name='[site_id (_sessions)]' role='dimension' type='ordinal' />
      <column caption='Site Id' datatype='integer' name='[site_id]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='System User Id ( Sessions)' datatype='integer' name='[system_user_id (_sessions)]' role='dimension' type='ordinal' />
      <column caption='System User Id' datatype='integer' name='[system_user_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Url Namespace' datatype='string' name='[url_namespace]' role='dimension' type='nominal' />
      <column caption='User Id ( Sessions)' datatype='integer' name='[user_id (_sessions)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Ip' datatype='string' name='[user_ip]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' hidden='true' name='[user_name]' role='dimension' type='nominal' />
      <column caption='Vizql Session' datatype='string' name='[vizql_session]' role='dimension' type='nominal' />
      <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_264305004340240384]' derivation='Count' name='[cnt:Calculation_264305004340240384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_Thf_ Selected action URL (copy)]' derivation='Count' name='[cnt:_Thf_ Selected action URL (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_264305004340240384]' derivation='Count' name='[cum:cnt:Calculation_264305004340240384:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[postgres.41976.825453032400].[thr:created_at:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_264305004340240384]' derivation='Count' name='[cum:cnt:Calculation_264305004340240384:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_264305004340240384]' derivation='Count' name='[cum:cnt:Calculation_264305004340240384:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[postgres.41976.825453032400].[Calculation_491455310481166347]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_264305004340240384]' derivation='Count' name='[cum:cnt:Calculation_264305004340240384:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2611203203455640]' derivation='None' name='[none:Calculation_2611203203455640:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_491455310450909184]' derivation='None' name='[none:Calculation_491455310450909184:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_491455310452887554]' derivation='None' name='[none:Calculation_491455310452887554:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_491455310481166347]' derivation='None' name='[none:Calculation_491455310481166347:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5103211714740629508]' derivation='None' name='[none:Calculation_5103211714740629508:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_676384370989682690]' derivation='None' name='[none:Calculation_676384370989682690:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_676384370989682690]' derivation='None' name='[none:Calculation_676384370989682690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[currentsheet - Split 1]' derivation='None' name='[none:currentsheet - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[currentsheet - Split 2]' derivation='None' name='[none:currentsheet - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3471203204218240]' derivation='Hour-Trunc' name='[thr:Calculation_3471203204218240:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_at]' derivation='Hour-Trunc' name='[thr:created_at:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3471203204218240]' derivation='Minute-Trunc' name='[tmi:Calculation_3471203204218240:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3471203204218240]' derivation='Year' name='[yr:Calculation_3471203204218240:ok]' pivot='key' type='ordinal' />
      <column-instance column='[completed_at]' derivation='Year' name='[yr:completed_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Action)' hidden='true' name='[Action (Action)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[action]' />
        </groupfilter>
      </group>
      <group caption='Action (Action,YEAR(Completed At),Http Request Uri,Session Id,User Id,Vizql Session)' hidden='true' name='[Action (Action,YEAR(Completed At),Http Request Uri,Session Id,User Id,Vizql Session)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[action]' />
          <groupfilter function='level-members' level='[yr:completed_at:ok]' />
          <groupfilter function='level-members' level='[http_request_uri]' />
          <groupfilter function='level-members' level='[session_id]' />
          <groupfilter function='level-members' level='[none:Calculation_676384370989682690:qk]' />
          <groupfilter function='level-members' level='[vizql_session]' />
        </groupfilter>
      </group>
      <group caption='Action (Currentsheet)' hidden='true' name='[Action (Currentsheet)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[currentsheet]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(completed_at_local))' hidden='true' name='[Action (HOUR(completed_at_local))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:Calculation_3471203204218240:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(completed_at_local),View Load Time)' hidden='true' name='[Action (HOUR(completed_at_local),View Load Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:Calculation_3471203204218240:ok]' />
          <groupfilter function='level-members' level='[Calculation_5103211714740629508]' />
        </groupfilter>
      </group>
      <group caption='Action (MINUTE(completed_at_local))' hidden='true' name='[Action (MINUTE(completed_at_local))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmi:Calculation_3471203204218240:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (User Id)' hidden='true' name='[Action (User Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_676384370989682690:qk]' />
        </groupfilter>
      </group>
      <group caption='Action (UserID)' hidden='true' name='[Action (UserID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_676384370989682690]' />
        </groupfilter>
      </group>
      <group caption='Action (View Load Time)' hidden='true' name='[Action (View Load Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5103211714740629508]' />
        </groupfilter>
      </group>
      <group caption='Action (View Name)' hidden='true' name='[Action (View Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[currentsheet]' />
        </groupfilter>
      </group>
      <group caption='Action (Vizql Session)' hidden='true' name='[Action (Vizql Session)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[vizql_session]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(completed_at_local),DAY(Created At),User Id)' hidden='true' name='[Action (YEAR(completed_at_local),DAY(Created At),User Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_3471203204218240:ok]' />
          <groupfilter function='level-members' level='[tdy:created_at:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_676384370989682690:qk]' />
        </groupfilter>
      </group>
      <group caption='Action (_Thf_ User ID associated with VIZQL session)' hidden='true' name='[Action (_Thf_ User ID associated with VIZQL session)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_491455310481166347]' />
        </groupfilter>
      </group>
      <group caption='Action (_Thf_ User ID associated with VIZQL session,User Id)' hidden='true' name='[Action (_Thf_ User ID associated with VIZQL session,User Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_491455310481166347]' />
          <groupfilter function='level-members' level='[none:Calculation_676384370989682690:qk]' />
        </groupfilter>
      </group>
      <group caption='Action (_Thf_USERid0NULL)' hidden='true' name='[Action (_Thf_USERid0NULL)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_676384370989682690:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (_Thf_User that performed action)' hidden='true' name='[Action (_Thf_User that performed action)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_491455310452887554]' />
        </groupfilter>
      </group>
      <group caption='Action (completed_at_local_15_min_bin)' hidden='true' name='[Action (completed_at_local_15_min_bin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1671205215441463]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (_Thf_ User ID associated with VIZQL session,User Id,View,Workbook)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_491455310481166347:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_676384370989682690:ok]' />
          <groupfilter function='level-members' level='[none:currentsheet - Split 2:nk]' />
          <groupfilter function='level-members' level='[none:currentsheet - Split 1:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.204159' group-percentage='0.357278' measure-ordering='alphabetic' measure-percentage='0.253308' parameter-percentage='0.185255' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Action to Monitor' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;exportcrosstab&quot;'>
          <calculation class='tableau' formula='&quot;exportcrosstab&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='From UserID to _Thf_User ID associated to VIZQL 1' name='[Action42]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General_overview' type='sheet' worksheet='Users that performed the action' />
      <link caption='From UserID to _Thf_User ID associated to VIZQL 1' delimiter=',' escape='\' expression='tsl:General_overview?%5Bpostgres.41976.825453032400%5D.%5BCalculation_491455310481166347%5D~s0=&lt;[Calculation_676384370989682690]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Day of the Event,Number of events,Number of Users with sessions that performed the selected action,Users that performed the action' />
        <param name='target' value='General_overview' />
      </command>
    </action>
    <action caption='From _Thf_User ID associated to VIZQL to UserID 1' name='[Action43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General_overview' type='sheet' worksheet='Target Views' />
      <link caption='From _Thf_User ID associated to VIZQL to UserID 1' delimiter=',' escape='\' expression='tsl:General_overview?%5Bpostgres.41976.825453032400%5D.%5BCalculation_676384370989682690%5D~s0=&lt;[Calculation_491455310481166347]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Day of the Event,Number of events,Number of Users with sessions that performed the selected action,Activity Tracker' />
        <param name='target' value='General_overview' />
      </command>
    </action>
    <action caption='_Thf_ User ID associated to VIZQL to itself in Activity tracker 1' name='[Action49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General_overview' type='sheet' worksheet='Target Views' />
      <link caption='_Thf_ User ID associated to VIZQL to itself in Activity tracker 1' delimiter=',' escape='\' expression='tsl:General_overview?%5Bpostgres.41976.825453032400%5D.%5BCalculation_491455310481166347%5D~s0=&lt;[Calculation_491455310481166347]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Day of the Event,Number of events,Number of Users with sessions that performed the selected action,Target Views,Users that performed the action' />
        <param name='target' value='General_overview' />
      </command>
    </action>
    <action caption='Filter3' name='[Action50]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='postgres.41976.825453032400' type='datasource'>
        <exclude-sheet name='Day of the Event' />
        <exclude-sheet name='Number of events' />
        <exclude-sheet name='Number of Users with sessions that performed the selected action' />
        <exclude-sheet name='Activity Tracker' />
        <exclude-sheet name='Users that performed the action' />
      </source>
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Target%20Views?%5Bpostgres.41976.825453032400%5D.%5BCalculation_491455310481166347%5D~s0=&lt;[Calculation_491455310481166347]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Target Views' />
      </command>
    </action>
    <action caption='From UserID to _Thf_User ID associated to VIZQL 1 1' name='[Action51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Guided_Sources' type='sheet' worksheet='Users that performed the action' />
      <link caption='From UserID to _Thf_User ID associated to VIZQL 1 1' delimiter=',' escape='\' expression='tsl:Guided_Sources?%5Bpostgres.41976.825453032400%5D.%5BCalculation_491455310481166347%5D~s0=&lt;[Calculation_676384370989682690]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Day of the Event,Number of events,Number of Users with sessions that performed the selected action,Users that performed the action' />
        <param name='target' value='Guided_Sources' />
      </command>
    </action>
    <action caption='From _Thf_User ID associated to VIZQL to UserID 1 1' name='[Action52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Guided_Sources' type='sheet' worksheet='Target Views' />
      <link caption='From _Thf_User ID associated to VIZQL to UserID 1 1' delimiter=',' escape='\' expression='tsl:Guided_Sources?%5Bpostgres.41976.825453032400%5D.%5BCalculation_676384370989682690%5D~s0=&lt;[Calculation_491455310481166347]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Day of the Event,Number of events,Number of Users with sessions that performed the selected action,Activity Tracker' />
        <param name='target' value='Guided_Sources' />
      </command>
    </action>
    <action caption='_Thf_ User ID associated to VIZQL to itself in Activity tracker 1 1' name='[Action53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Guided_Sources' type='sheet' worksheet='Target Views' />
      <link caption='_Thf_ User ID associated to VIZQL to itself in Activity tracker 1 1' delimiter=',' escape='\' expression='tsl:Guided_Sources?%5Bpostgres.41976.825453032400%5D.%5BCalculation_491455310481166347%5D~s0=&lt;[Calculation_491455310481166347]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Day of the Event,Number of events,Number of Users with sessions that performed the selected action,Target Views,Users that performed the action' />
        <param name='target' value='Guided_Sources' />
      </command>
    </action>
    <datasources>
      <datasource caption='Monitor Requests And Users' name='postgres.41976.825453032400' />
    </datasources>
    <datasource-dependencies datasource='postgres.41976.825453032400'>
      <column aggregation='Sum' caption='_Thf_ User ID associated with VIZQL session' datatype='integer' name='[Calculation_491455310481166347]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if { FIXED [vizql_session]:COUNTD([Calculation_676384370989682690])} = 1 then&#13;&#10;{FIXED [vizql_session] : MAX([Calculation_676384370989682690])} else 99999 END' />
      </column>
      <column aggregation='Sum' caption='UserID' datatype='integer' name='[Calculation_676384370989682690]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='//To account for nulls having user ID --it wasn&apos;t like this in the ocado data&#13;&#10;IF [user_id] = 0 then NULL else [user_id] end' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Activity Tracker'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>Activity Tracker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monitor Requests And Users' name='postgres.41976.825453032400' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Action to Monitor' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;exportcrosstab&quot;'>
              <calculation class='tableau' formula='&quot;exportcrosstab&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.41976.825453032400'>
            <column caption='_Thf_ Selected action URL' datatype='string' name='[Calculation_264305004340240384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_491455310450909184] = 1 then [http_request_uri] else null end' />
            </column>
            <column aggregation='Sum' caption='_Thf_Selected action' datatype='integer' name='[Calculation_491455310450909184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([http_request_uri], [Parameters].[Parameter 6]) then 1 else 0 end' />
              <aliases>
                <alias key='0' value='Other Activities' />
                <alias key='1' value='Selected Activities' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='_Thf_VIZQL value for selected action' datatype='integer' name='[Calculation_491455310451150849]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [vizql_session]: MAX([Calculation_491455310450909184])}' />
            </column>
            <column aggregation='Sum' caption='_Thf_ User ID associated with VIZQL session' datatype='integer' name='[Calculation_491455310481166347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if { FIXED [vizql_session]:COUNTD([Calculation_676384370989682690])} = 1 then&#13;&#10;{FIXED [vizql_session] : MAX([Calculation_676384370989682690])} else 99999 END' />
            </column>
            <column aggregation='Sum' caption='UserID' datatype='integer' name='[Calculation_676384370989682690]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//To account for nulls having user ID --it wasn&apos;t like this in the ocado data&#13;&#10;IF [user_id] = 0 then NULL else [user_id] end' />
            </column>
            <column caption='_Thf_ UNSelected action URL' datatype='string' name='[_Thf_ Selected action URL (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_491455310450909184] = 0 then [http_request_uri] else null end' />
            </column>
            <column-instance column='[Calculation_264305004340240384]' derivation='Count' name='[cnt:Calculation_264305004340240384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_Thf_ Selected action URL (copy)]' derivation='Count' name='[cnt:_Thf_ Selected action URL (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_264305004340240384]' derivation='Count' name='[cum:cnt:Calculation_264305004340240384:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[postgres.41976.825453032400].[thr:created_at:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_264305004340240384]' derivation='Count' name='[cum:cnt:Calculation_264305004340240384:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Http Request Uri' datatype='string' name='[http_request_uri]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[name (_sites)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_491455310451150849]' derivation='None' name='[none:Calculation_491455310451150849:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_491455310481166347]' derivation='None' name='[none:Calculation_491455310481166347:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (_sites)]' derivation='None' name='[none:name (_sites):nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Hour-Trunc' name='[thr:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='Vizql Session' datatype='string' name='[vizql_session]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[postgres.41976.825453032400].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[postgres.41976.825453032400].[cum:cnt:Calculation_264305004340240384:qk]&quot;</bucket>
              <bucket>&quot;[postgres.41976.825453032400].[cnt:_Thf_ Selected action URL (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[postgres.41976.825453032400].[Action (_Thf_ User ID associated with VIZQL session)]'>
            <groupfilter function='level-members' level='[Calculation_491455310481166347]' user:ui-action-filter='[Action44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.41976.825453032400].[none:Calculation_491455310451150849:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_491455310451150849:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.41976.825453032400].[none:name (_sites):nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:name (_sites):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.41976.825453032400].[none:name (_sites):nk]</column>
            <column>[postgres.41976.825453032400].[none:Calculation_491455310451150849:ok]</column>
            <column>[postgres.41976.825453032400].[Action (_Thf_ User ID associated with VIZQL session)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.41976.825453032400].[:Measure Names]' />
              <lod column='[postgres.41976.825453032400].[none:Calculation_491455310481166347:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[postgres.41976.825453032400].[cnt:_Thf_ Selected action URL (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.41976.825453032400].[:Measure Names]' />
              <lod column='[postgres.41976.825453032400].[none:Calculation_491455310481166347:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>User ID associated with VIZQL session:&#9;</run>
                <run bold='true'>&lt;[postgres.41976.825453032400].[none:Calculation_491455310481166347:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Created At:&#9;</run>
                <run bold='true'>&lt;[postgres.41976.825453032400].[thr:created_at:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of UNSelected action URL:&#9;</run>
                <run bold='true'>&lt;[postgres.41976.825453032400].[cnt:_Thf_ Selected action URL (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[postgres.41976.825453032400].[cnt:Calculation_264305004340240384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[postgres.41976.825453032400].[:Measure Names]' />
              <lod column='[postgres.41976.825453032400].[none:Calculation_491455310481166347:ok]' />
              <tooltip column='[postgres.41976.825453032400].[cnt:Calculation_264305004340240384:qk]' />
              <tooltip column='[postgres.41976.825453032400].[cum:cnt:Calculation_264305004340240384:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>User ID associated with VIZQL session:&#9;</run>
                <run bold='true'>&lt;[postgres.41976.825453032400].[none:Calculation_491455310481166347:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Created At:&#9;</run>
                <run bold='true'>&lt;[postgres.41976.825453032400].[thr:created_at:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Selected Actions:&#9;&lt;[postgres.41976.825453032400].[cnt:Calculation_264305004340240384:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running sum:&#9;&lt;[postgres.41976.825453032400].[cum:cnt:Calculation_264305004340240384:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.41976.825453032400].[cnt:_Thf_ Selected action URL (copy):qk] + [postgres.41976.825453032400].[cnt:Calculation_264305004340240384:qk])</rows>
        <cols>[postgres.41976.825453032400].[thr:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day of the Event'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>Event log</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monitor Requests And Users' name='postgres.41976.825453032400' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Action to Monitor' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;exportcrosstab&quot;'>
              <calculation class='tableau' formula='&quot;exportcrosstab&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.41976.825453032400'>
            <column aggregation='Sum' caption='_Thf_Selected action' datatype='integer' name='[Calculation_491455310450909184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([http_request_uri], [Parameters].[Parameter 6]) then 1 else 0 end' />
              <aliases>
                <alias key='0' value='Other Activities' />
                <alias key='1' value='Selected Activities' />
              </aliases>
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[http_request_uri]' derivation='CountD' name='[ctd:http_request_uri:qk]' pivot='key' type='quantitative' />
            <column caption='Http Request Uri' datatype='string' name='[http_request_uri]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[name (_sites)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_491455310450909184]' derivation='None' name='[none:Calculation_491455310450909184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (_sites)]' derivation='None' name='[none:name (_sites):nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.41976.825453032400].[none:Calculation_491455310450909184:ok]'>
            <groupfilter function='member' level='[none:Calculation_491455310450909184:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.41976.825453032400].[none:name (_sites):nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:name (_sites):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.41976.825453032400].[none:name (_sites):nk]</column>
            <column>[postgres.41976.825453032400].[none:Calculation_491455310450909184:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[postgres.41976.825453032400].[tdy:created_at:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Http Request Uri:&#9;</run>
                <run bold='true'>&lt;[postgres.41976.825453032400].[ctd:http_request_uri:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.41976.825453032400].[ctd:http_request_uri:qk]</rows>
        <cols>[postgres.41976.825453032400].[tdy:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Users with sessions that performed the selected action'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monitor Requests And Users' name='postgres.41976.825453032400' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Action to Monitor' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;exportcrosstab&quot;'>
              <calculation class='tableau' formula='&quot;exportcrosstab&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.41976.825453032400'>
            <column aggregation='Sum' caption='_Thf_Selected action' datatype='integer' name='[Calculation_491455310450909184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([http_request_uri], [Parameters].[Parameter 6]) then 1 else 0 end' />
              <aliases>
                <alias key='0' value='Other Activities' />
                <alias key='1' value='Selected Activities' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='_Thf_VIZQL value for selected action' datatype='integer' name='[Calculation_491455310451150849]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [vizql_session]: MAX([Calculation_491455310450909184])}' />
            </column>
            <column aggregation='Sum' caption='_Thf_User that performed action' datatype='integer' name='[Calculation_491455310452887554]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_676384370989682690]:MAX([Calculation_491455310451150849])}' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='UserID' datatype='integer' name='[Calculation_676384370989682690]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//To account for nulls having user ID --it wasn&apos;t like this in the ocado data&#13;&#10;IF [user_id] = 0 then NULL else [user_id] end' />
            </column>
            <column-instance column='[Calculation_676384370989682690]' derivation='CountD' name='[ctd:Calculation_676384370989682690:qk]' pivot='key' type='quantitative' />
            <column caption='Http Request Uri' datatype='string' name='[http_request_uri]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[name (_sites)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_491455310452887554]' derivation='None' name='[none:Calculation_491455310452887554:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (_sites)]' derivation='None' name='[none:name (_sites):nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='Vizql Session' datatype='string' name='[vizql_session]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.41976.825453032400].[none:name (_sites):nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:name (_sites):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.41976.825453032400].[none:name (_sites):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.41976.825453032400].[none:Calculation_491455310452887554:ok]' />
              <text column='[postgres.41976.825453032400].[ctd:Calculation_676384370989682690:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distinct count of User Id:&#9;</run>
                <run bold='true'>&lt;[postgres.41976.825453032400].[ctd:Calculation_676384370989682690:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.41976.825453032400].[none:Calculation_491455310452887554:ok]</rows>
        <cols>[postgres.41976.825453032400].[ctd:Calculation_676384370989682690:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of events'>
      <table>
        <view>
          <datasources>
            <datasource caption='Monitor Requests And Users' name='postgres.41976.825453032400' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Action to Monitor' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;exportcrosstab&quot;'>
              <calculation class='tableau' formula='&quot;exportcrosstab&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.41976.825453032400'>
            <column aggregation='Sum' caption='_Thf_Selected action' datatype='integer' name='[Calculation_491455310450909184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([http_request_uri], [Parameters].[Parameter 6]) then 1 else 0 end' />
              <aliases>
                <alias key='0' value='Other Activities' />
                <alias key='1' value='Selected Activities' />
              </aliases>
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_491455310463795208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Http Request Uri' datatype='string' name='[http_request_uri]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[name (_sites)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_491455310463795208]' derivation='None' name='[none:Calculation_491455310463795208:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (_sites)]' derivation='None' name='[none:name (_sites):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491455310450909184]' derivation='Sum' name='[sum:Calculation_491455310450909184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.41976.825453032400].[none:name (_sites):nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:name (_sites):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.41976.825453032400].[none:name (_sites):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[postgres.41976.825453032400].[sum:Calculation_491455310450909184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.41976.825453032400].[none:Calculation_491455310463795208:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Monitor Requests And Users' name='postgres.41976.825453032400' />
          </datasources>
          <datasource-dependencies datasource='postgres.41976.825453032400'>
            <column aggregation='Sum' caption='_Thf_ User ID associated with VIZQL session' datatype='integer' name='[Calculation_491455310481166347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if { FIXED [vizql_session]:COUNTD([Calculation_676384370989682690])} = 1 then&#13;&#10;{FIXED [vizql_session] : MAX([Calculation_676384370989682690])} else 99999 END' />
            </column>
            <column aggregation='Sum' caption='UserID' datatype='integer' name='[Calculation_676384370989682690]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//To account for nulls having user ID --it wasn&apos;t like this in the ocado data&#13;&#10;IF [user_id] = 0 then NULL else [user_id] end' />
            </column>
            <column caption='Number of IPs' datatype='integer' name='[Calculation_896216327302475776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_ip])' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Completed At' datatype='datetime' name='[completed_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_676384370989682690]' derivation='CountD' name='[ctd:Calculation_676384370989682690:ok]' pivot='key' type='ordinal' />
            <column caption='Workbook' datatype='string' name='[currentsheet - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[postgres.41976.825453032400].[currentsheet]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [currentsheet], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='View Name' datatype='string' name='[currentsheet]' role='dimension' type='nominal' />
            <column caption='Http Request Uri' datatype='string' name='[http_request_uri]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_676384370989682690]' derivation='Max' name='[max:Calculation_676384370989682690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491455310481166347]' derivation='None' name='[none:Calculation_491455310481166347:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_676384370989682690]' derivation='None' name='[none:Calculation_676384370989682690:ok]' pivot='key' type='ordinal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[completed_at]' derivation='None' name='[none:completed_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[currentsheet - Split 1]' derivation='None' name='[none:currentsheet - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[http_request_uri]' derivation='None' name='[none:http_request_uri:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_id]' derivation='None' name='[none:session_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[vizql_session]' derivation='None' name='[none:vizql_session:nk]' pivot='key' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Ip' datatype='string' name='[user_ip]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_896216327302475776]' derivation='User' name='[usr:Calculation_896216327302475776:qk]' pivot='key' type='quantitative' />
            <column caption='Vizql Session' datatype='string' name='[vizql_session]' role='dimension' type='nominal' />
            <column-instance column='[completed_at]' derivation='Year' name='[yr:completed_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.41976.825453032400].[none:action:nk]'>
            <groupfilter function='member' level='[none:action:nk]' member='&quot;exportcrosstab&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[postgres.41976.825453032400].[none:completed_at:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[postgres.41976.825453032400].[none:action:nk]</column>
            <column>[postgres.41976.825453032400].[none:completed_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[postgres.41976.825453032400].[usr:Calculation_896216327302475776:qk]' />
              <text column='[postgres.41976.825453032400].[max:Calculation_676384370989682690:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([postgres.41976.825453032400].[none:action:nk] / ([postgres.41976.825453032400].[none:session_id:nk] / ([postgres.41976.825453032400].[none:Calculation_491455310481166347:ok] / ([postgres.41976.825453032400].[none:vizql_session:nk] / ([postgres.41976.825453032400].[none:Calculation_676384370989682690:ok] / ([postgres.41976.825453032400].[none:currentsheet - Split 1:nk] / ([postgres.41976.825453032400].[none:http_request_uri:nk] / [postgres.41976.825453032400].[ctd:Calculation_676384370989682690:ok])))))))</rows>
        <cols>[postgres.41976.825453032400].[yr:completed_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Monitor Requests And Users' name='postgres.41976.825453032400' />
          </datasources>
          <datasource-dependencies datasource='postgres.41976.825453032400'>
            <column aggregation='Sum' caption='UserID' datatype='integer' name='[Calculation_676384370989682690]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//To account for nulls having user ID --it wasn&apos;t like this in the ocado data&#13;&#10;IF [user_id] = 0 then NULL else [user_id] end' />
            </column>
            <column caption='Number of IPs' datatype='integer' name='[Calculation_896216327302475776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_ip])' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Completed At' datatype='datetime' name='[completed_at]' role='dimension' type='ordinal' />
            <column caption='Http Request Uri' datatype='string' name='[http_request_uri]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_676384370989682690]' derivation='None' name='[none:Calculation_676384370989682690:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_676384370989682690]' derivation='None' name='[none:Calculation_676384370989682690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[completed_at]' derivation='None' name='[none:completed_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[vizql_session]' derivation='None' name='[none:vizql_session:nk]' pivot='key' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Ip' datatype='string' name='[user_ip]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_896216327302475776]' derivation='User' name='[usr:Calculation_896216327302475776:qk]' pivot='key' type='quantitative' />
            <column caption='Vizql Session' datatype='string' name='[vizql_session]' role='dimension' type='nominal' />
            <column-instance column='[completed_at]' derivation='Year' name='[yr:completed_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.41976.825453032400].[Action (Action,YEAR(Completed At),Http Request Uri,Session Id,User Id,Vizql Session)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[action]' />
              <groupfilter function='level-members' level='[yr:completed_at:ok]' />
              <groupfilter function='level-members' level='[http_request_uri]' />
              <groupfilter function='level-members' level='[session_id]' />
              <groupfilter function='level-members' level='[none:Calculation_676384370989682690:qk]' />
              <groupfilter function='level-members' level='[vizql_session]' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[postgres.41976.825453032400].[none:completed_at:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='day' />
          <sort class='alphabetic' column='[postgres.41976.825453032400].[none:vizql_session:nk]' direction='ASC' />
          <slices>
            <column>[postgres.41976.825453032400].[none:completed_at:qk]</column>
            <column>[postgres.41976.825453032400].[Action (Action,YEAR(Completed At),Http Request Uri,Session Id,User Id,Vizql Session)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[postgres.41976.825453032400].[usr:Calculation_896216327302475776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([postgres.41976.825453032400].[none:vizql_session:nk] / ([postgres.41976.825453032400].[none:Calculation_676384370989682690:ok] / [postgres.41976.825453032400].[none:name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Target Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; -- User filter: &lt;</run>
            <run>[postgres.41976.825453032400].[none:Calculation_491455310481166347:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monitor Requests And Users' name='postgres.41976.825453032400' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Action to Monitor' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;exportcrosstab&quot;'>
              <calculation class='tableau' formula='&quot;exportcrosstab&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.41976.825453032400'>
            <column aggregation='Sum' caption='_Thf_Selected action' datatype='integer' name='[Calculation_491455310450909184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([http_request_uri], [Parameters].[Parameter 6]) then 1 else 0 end' />
              <aliases>
                <alias key='0' value='Other Activities' />
                <alias key='1' value='Selected Activities' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='_Thf_ User ID associated with VIZQL session' datatype='integer' name='[Calculation_491455310481166347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if { FIXED [vizql_session]:COUNTD([Calculation_676384370989682690])} = 1 then&#13;&#10;{FIXED [vizql_session] : MAX([Calculation_676384370989682690])} else 99999 END' />
            </column>
            <column aggregation='Sum' caption='UserID' datatype='integer' name='[Calculation_676384370989682690]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//To account for nulls having user ID --it wasn&apos;t like this in the ocado data&#13;&#10;IF [user_id] = 0 then NULL else [user_id] end' />
            </column>
            <column datatype='string' name='[Workbook (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[currentsheet - Split 1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Potential sources&quot;'>
                  <value>&quot;MorrisonsDailyRefundOrderDetails&quot;</value>
                  <value>&quot;MorrisonsInboundFulfilmentSummary&quot;</value>
                  <value>&quot;MorrisonsInnerBagsUsageLast7Days&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Safe&quot;'>
                  <value>&quot;ActualRunRateCFC1&quot;</value>
                  <value>&quot;AddedFromLocation_0&quot;</value>
                  <value>&quot;AdhocM-RawCookedSegregationComplaints&quot;</value>
                  <value>&quot;AdvisorFeedback-M&quot;</value>
                  <value>&quot;AgeRestrictionDashboard&quot;</value>
                  <value>&quot;AlexaMetrics&quot;</value>
                  <value>&quot;AlexaSearchFavouritesOrdering&quot;</value>
                  <value>&quot;AllOperationsErrors&quot;</value>
                  <value>&quot;AmazonPostcodesGrowth&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Workbook' datatype='string' name='[currentsheet - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[postgres.41976.825453032400].[currentsheet]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [currentsheet], &quot;/&quot;, 1 ) )' />
            </column>
            <column caption='View' datatype='string' name='[currentsheet - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[postgres.41976.825453032400].[currentsheet]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [currentsheet], &quot;/&quot;, 2 ) )' />
            </column>
            <column caption='View Name' datatype='string' name='[currentsheet]' role='dimension' type='nominal' />
            <column caption='Http Request Uri' datatype='string' name='[http_request_uri]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[name (_sites)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_491455310450909184]' derivation='None' name='[none:Calculation_491455310450909184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_491455310481166347]' derivation='None' name='[none:Calculation_491455310481166347:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_676384370989682690]' derivation='None' name='[none:Calculation_676384370989682690:ok]' pivot='key' type='ordinal' />
            <column-instance column='[currentsheet - Split 1]' derivation='None' name='[none:currentsheet - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[currentsheet - Split 2]' derivation='None' name='[none:currentsheet - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (_sites)]' derivation='None' name='[none:name (_sites):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491455310450909184]' derivation='Sum' name='[sum:Calculation_491455310450909184:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='Vizql Session' datatype='string' name='[vizql_session]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.41976.825453032400].[Action (_Thf_ User ID associated with VIZQL session)]'>
            <groupfilter function='level-members' level='[Calculation_491455310481166347]' user:ui-action-filter='[Action42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.41976.825453032400].[Exclusions (_Thf_ User ID associated with VIZQL session,User Id,View,Workbook)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_491455310481166347:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_676384370989682690:ok]' />
              <groupfilter function='level-members' level='[none:currentsheet - Split 2:nk]' />
              <groupfilter function='level-members' level='[none:currentsheet - Split 1:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.41976.825453032400].[Workbook (group)]'>
            <groupfilter function='level-members' level='[Workbook (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.41976.825453032400].[none:Calculation_491455310450909184:ok]'>
            <groupfilter function='member' level='[none:Calculation_491455310450909184:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.41976.825453032400].[none:Calculation_491455310481166347:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_491455310481166347:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.41976.825453032400].[none:currentsheet - Split 1:nk]'>
            <groupfilter function='level-members' level='[none:currentsheet - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[postgres.41976.825453032400].[none:currentsheet - Split 1:nk]' direction='DESC' using='[postgres.41976.825453032400].[sum:Calculation_491455310450909184:qk]' />
          <sort class='computed' column='[postgres.41976.825453032400].[none:currentsheet - Split 2:nk]' direction='DESC' using='[postgres.41976.825453032400].[sum:Calculation_491455310450909184:qk]' />
          <filter class='categorical' column='[postgres.41976.825453032400].[none:name (_sites):nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:name (_sites):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.41976.825453032400].[none:name (_sites):nk]</column>
            <column>[postgres.41976.825453032400].[none:Calculation_491455310450909184:ok]</column>
            <column>[postgres.41976.825453032400].[none:Calculation_491455310481166347:ok]</column>
            <column>[postgres.41976.825453032400].[none:currentsheet - Split 1:nk]</column>
            <column>[postgres.41976.825453032400].[Exclusions (_Thf_ User ID associated with VIZQL session,User Id,View,Workbook)]</column>
            <column>[postgres.41976.825453032400].[Workbook (group)]</column>
            <column>[postgres.41976.825453032400].[Action (_Thf_ User ID associated with VIZQL session)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[postgres.41976.825453032400].[none:Calculation_491455310481166347:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>User ID associated with VIZQL session:&#9;</run>
                <run bold='true'>&lt;[postgres.41976.825453032400].[none:Calculation_491455310481166347:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of events:&#9;</run>
                <run bold='true'>&lt;[postgres.41976.825453032400].[sum:Calculation_491455310450909184:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Workbook:&#9;</run>
                <run bold='true'>&lt;[postgres.41976.825453032400].[none:currentsheet - Split 1:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>View:&#9;</run>
                <run bold='true'>&lt;[postgres.41976.825453032400].[none:currentsheet - Split 2:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true'>([postgres.41976.825453032400].[none:currentsheet - Split 1:nk] / [postgres.41976.825453032400].[none:currentsheet - Split 2:nk])</rows>
        <cols>[postgres.41976.825453032400].[sum:Calculation_491455310450909184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Users that performed the action'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>Users involved and Number of IP used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monitor Requests And Users' name='postgres.41976.825453032400' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Action to Monitor' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;exportcrosstab&quot;'>
              <calculation class='tableau' formula='&quot;exportcrosstab&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.41976.825453032400'>
            <column aggregation='Sum' caption='_Thf_Selected action' datatype='integer' name='[Calculation_491455310450909184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([http_request_uri], [Parameters].[Parameter 6]) then 1 else 0 end' />
              <aliases>
                <alias key='0' value='Other Activities' />
                <alias key='1' value='Selected Activities' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='_Thf_VIZQL value for selected action' datatype='integer' name='[Calculation_491455310451150849]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [vizql_session]: MAX([Calculation_491455310450909184])}' />
            </column>
            <column aggregation='Sum' caption='_Thf_User that performed action' datatype='integer' name='[Calculation_491455310452887554]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_676384370989682690]:MAX([Calculation_491455310451150849])}' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='UserID' datatype='integer' name='[Calculation_676384370989682690]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//To account for nulls having user ID --it wasn&apos;t like this in the ocado data&#13;&#10;IF [user_id] = 0 then NULL else [user_id] end' />
            </column>
            <column caption='Number of IPs' datatype='integer' name='[Calculation_896216327302475776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_ip])' />
            </column>
            <column-instance column='[Calculation_491455310451150849]' derivation='Count' name='[cnt:Calculation_491455310451150849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_ip]' derivation='CountD' name='[ctd:user_ip:qk]' pivot='key' type='quantitative' />
            <column caption='Http Request Uri' datatype='string' name='[http_request_uri]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[name (_sites)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_491455310452887554]' derivation='None' name='[none:Calculation_491455310452887554:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_676384370989682690]' derivation='None' name='[none:Calculation_676384370989682690:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_676384370989682690]' derivation='None' name='[none:Calculation_676384370989682690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (_sites)]' derivation='None' name='[none:name (_sites):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Ip' datatype='string' name='[user_ip]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_896216327302475776]' derivation='User' name='[usr:Calculation_896216327302475776:qk]' pivot='key' type='quantitative' />
            <column caption='Vizql Session' datatype='string' name='[vizql_session]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.41976.825453032400].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[postgres.41976.825453032400].[usr:Calculation_896216327302475776:qk]&quot;' user:op='manual' />
          </filter>
          <sort class='manual' column='[postgres.41976.825453032400].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[postgres.41976.825453032400].[ctd:user_ip:qk]&quot;</bucket>
              <bucket>&quot;[postgres.41976.825453032400].[usr:Calculation_896216327302475776:qk]&quot;</bucket>
              <bucket>&quot;[postgres.41976.825453032400].[cnt:Calculation_491455310451150849:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[postgres.41976.825453032400].[Action (User Id)]'>
            <groupfilter function='level-members' level='[none:Calculation_676384370989682690:qk]' user:ui-action-filter='[Action45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.41976.825453032400].[Action (UserID)]'>
            <groupfilter function='level-members' level='[Calculation_676384370989682690]' user:ui-action-filter='[Action43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.41976.825453032400].[Action (_Thf_USERid0NULL)]'>
            <groupfilter function='level-members' level='[none:Calculation_676384370989682690:ok]' user:ui-action-filter='[Action43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.41976.825453032400].[none:Calculation_491455310452887554:ok]'>
            <groupfilter function='member' level='[none:Calculation_491455310452887554:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.41976.825453032400].[none:Calculation_676384370989682690:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_676384370989682690:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.41976.825453032400].[none:Calculation_676384370989682690:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_676384370989682690:ok]' />
              <groupfilter function='member' level='[none:Calculation_676384370989682690:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[postgres.41976.825453032400].[none:Calculation_676384370989682690:ok]' direction='DESC' using='[postgres.41976.825453032400].[ctd:user_ip:qk]' />
          <filter class='categorical' column='[postgres.41976.825453032400].[none:name (_sites):nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:name (_sites):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.41976.825453032400].[none:name (_sites):nk]</column>
            <column>[postgres.41976.825453032400].[none:Calculation_491455310452887554:ok]</column>
            <column>[postgres.41976.825453032400].[none:Calculation_676384370989682690:ok]</column>
            <column>[postgres.41976.825453032400].[Action (User Id)]</column>
            <column>[postgres.41976.825453032400].[:Measure Names]</column>
            <column>[postgres.41976.825453032400].[Action (_Thf_USERid0NULL)]</column>
            <column>[postgres.41976.825453032400].[Action (UserID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[postgres.41976.825453032400].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>User ID:&#9;</run>
                <run bold='true'>&lt;[postgres.41976.825453032400].[none:Calculation_676384370989682690:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of User IP:&#9;</run>
                <run bold='true'>&lt;[postgres.41976.825453032400].[ctd:user_ip:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([postgres.41976.825453032400].[none:Calculation_676384370989682690:ok] / [postgres.41976.825453032400].[none:name:nk])</rows>
        <cols>[postgres.41976.825453032400].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Sheet 8' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='3' name='Sheet 9' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='General_overview'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Monitor Requests And Users' name='postgres.41976.825453032400' />
      </datasources>
      <datasource-dependencies datasource='postgres.41976.825453032400'>
        <column caption='Workbook' datatype='string' name='[currentsheet - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[postgres.41976.825453032400].[currentsheet]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [currentsheet], &quot;/&quot;, 1 ) )' />
        </column>
        <column caption='Site' datatype='string' name='[name (_sites)]' role='dimension' type='nominal' />
        <column-instance column='[currentsheet - Split 1]' derivation='None' name='[none:currentsheet - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[name (_sites)]' derivation='None' name='[none:name (_sites):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='35' param='horz' type='layout-flow' w='51800' x='800' y='800'>
            <zone h='98400' id='38' type='layout-basic' w='51800' x='800' y='800'>
              <zone h='9400' id='36' param='vert' type='layout-flow' w='51800' x='800' y='800'>
                <zone fixed-size='83' forceUpdate='true' h='9100' id='19' is-fixed='true' type='text' w='51800' x='800' y='800'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ae123a' fontname='Elephant' fontsize='24'>Monitoring Actions</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='77000' id='39' param='vert' type='layout-flow' w='51800' x='800' y='22200'>
                <zone fixed-size='148' h='16000' id='8' is-fixed='true' name='Number of Users with sessions that performed the selected action' w='51800' x='800' y='22200'>
                  <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='21700' id='9' name='Day of the Event' w='51800' x='800' y='38200'>
                  <layout-cache minheight='170' type-h='scalable' type-w='fixed' />
                </zone>
                <zone forceUpdate='true' h='3700' id='47' type='text' w='51800' x='800' y='59900'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Users involved and Number of IP used</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='348' h='35600' id='15' is-fixed='true' name='Users that performed the action' show-title='false' w='51800' x='800' y='63600'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='12000' id='10' name='Number of events' show-title='false' w='26953' x='800' y='10200'>
              </zone>
              <zone forceUpdate='true' h='12000' id='11' type='text' w='24847' x='27753' y='10200'>
                <formatted-text>
                  <run fontcolor='#ae123a' fontname='Elephant' fontsize='12'>Number of &lt;</run>
                  <run fontcolor='#ae123a' fontname='Elephant' fontsize='12'>[Parameters].[Parameter 6]</run>
                  <run fontcolor='#ae123a' fontname='Elephant' fontsize='12'>&gt; events</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='66400' id='40' type='layout-basic' w='43400' x='55800' y='800'>
            <zone h='66400' id='42' type='layout-basic' w='43400' x='55800' y='800'>
              <zone h='66400' id='37' param='vert' type='layout-flow' w='43400' x='55800' y='800'>
                <zone h='6000' id='31' mode='dropdown' name='Target Views' param='[postgres.41976.825453032400].[none:name (_sites):nk]' type='filter' w='43400' x='55800' y='800'>
                </zone>
                <zone custom-title='true' fixed-size='76' h='8400' id='6' is-fixed='true' mode='compact' param='[Parameters].[Parameter 6]' type='paramctrl' w='43400' x='55800' y='6800'>
                  <formatted-text>
                    <run bold='true'>Select Action to Monitor</run>
                  </formatted-text>
                </zone>
                <zone h='52000' id='44' type='layout-basic' w='43400' x='55800' y='15200'>
                  <zone h='6913' id='43' param='vert' type='layout-flow' w='43400' x='55800' y='15200'>
                    <zone h='6000' id='28' mode='dropdown' name='Target Views' param='[postgres.41976.825453032400].[none:currentsheet - Split 1:nk]' type='filter' w='43400' x='55800' y='15200'>
                    </zone>
                  </zone>
                  <zone h='45087' id='45' param='vert' type='layout-flow' w='43400' x='55800' y='22113'>
                    <zone h='33900' id='13' name='Target Views' w='43400' x='55800' y='22113'>
                      <layout-cache fixed-size-h='331' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32000' id='32' name='Activity Tracker' w='43400' x='55800' y='67200'>
          </zone>
          <zone h='98400' id='48' type='empty' w='3200' x='52600' y='800'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Guided_Sources'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Monitor Requests And Users' name='postgres.41976.825453032400' />
      </datasources>
      <datasource-dependencies datasource='postgres.41976.825453032400'>
        <column aggregation='Sum' caption='UserID' datatype='integer' name='[Calculation_676384370989682690]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='//To account for nulls having user ID --it wasn&apos;t like this in the ocado data&#13;&#10;IF [user_id] = 0 then NULL else [user_id] end' />
        </column>
        <column datatype='string' name='[Workbook (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[currentsheet - Split 1]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Potential sources&quot;'>
              <value>&quot;MorrisonsDailyRefundOrderDetails&quot;</value>
              <value>&quot;MorrisonsInboundFulfilmentSummary&quot;</value>
              <value>&quot;MorrisonsInnerBagsUsageLast7Days&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Safe&quot;'>
              <value>&quot;ActualRunRateCFC1&quot;</value>
              <value>&quot;AddedFromLocation_0&quot;</value>
              <value>&quot;AdhocM-RawCookedSegregationComplaints&quot;</value>
              <value>&quot;AdvisorFeedback-M&quot;</value>
              <value>&quot;AgeRestrictionDashboard&quot;</value>
              <value>&quot;AlexaMetrics&quot;</value>
              <value>&quot;AlexaSearchFavouritesOrdering&quot;</value>
              <value>&quot;AllOperationsErrors&quot;</value>
              <value>&quot;AmazonPostcodesGrowth&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Workbook' datatype='string' name='[currentsheet - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[postgres.41976.825453032400].[currentsheet]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [currentsheet], &quot;/&quot;, 1 ) )' />
        </column>
        <column caption='Site' datatype='string' name='[name (_sites)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_676384370989682690]' derivation='None' name='[none:Calculation_676384370989682690:ok]' pivot='key' type='ordinal' />
        <column-instance column='[currentsheet - Split 1]' derivation='None' name='[none:currentsheet - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[name (_sites)]' derivation='None' name='[none:name (_sites):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='35' param='horz' type='layout-flow' w='49200' x='800' y='800'>
            <zone h='98400' id='38' type='layout-basic' w='49200' x='800' y='800'>
              <zone h='9400' id='36' param='vert' type='layout-flow' w='49200' x='800' y='800'>
                <zone fixed-size='83' forceUpdate='true' h='9100' id='19' is-fixed='true' type='text' w='49200' x='800' y='800'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ae123a' fontname='Elephant' fontsize='24'>Monitoring Actions</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='77000' id='39' param='vert' type='layout-flow' w='49200' x='800' y='22200'>
                <zone fixed-size='148' h='16000' id='8' is-fixed='true' name='Number of Users with sessions that performed the selected action' w='49200' x='800' y='22200'>
                  <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='16200' id='9' name='Day of the Event' w='49200' x='800' y='38200'>
                  <layout-cache minheight='170' type-h='scalable' type-w='fixed' />
                </zone>
                <zone forceUpdate='true' h='3700' id='47' type='text' w='49200' x='800' y='54400'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Users involved and Number of IP used</run>
                  </formatted-text>
                </zone>
                <zone h='5500' id='46' mode='dropdown' name='Users that performed the action' param='[postgres.41976.825453032400].[none:Calculation_676384370989682690:ok]' type='filter' w='49200' x='800' y='58100'>
                </zone>
                <zone fixed-size='348' h='35600' id='15' is-fixed='true' name='Users that performed the action' show-title='false' w='49200' x='800' y='63600'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='12000' id='10' name='Number of events' show-title='false' w='25600' x='800' y='10200'>
              </zone>
              <zone forceUpdate='true' h='12000' id='11' type='text' w='23600' x='26400' y='10200'>
                <formatted-text>
                  <run fontcolor='#ae123a' fontname='Elephant' fontsize='12'>Number of &lt;</run>
                  <run fontcolor='#ae123a' fontname='Elephant' fontsize='12'>[Parameters].[Parameter 6]</run>
                  <run fontcolor='#ae123a' fontname='Elephant' fontsize='12'>&gt; events</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='72801' id='40' type='layout-basic' w='49200' x='50000' y='800'>
            <zone h='72801' id='42' type='layout-basic' w='49200' x='50000' y='800'>
              <zone h='72801' id='37' param='vert' type='layout-flow' w='49200' x='50000' y='800'>
                <zone h='6000' id='31' mode='dropdown' name='Target Views' param='[postgres.41976.825453032400].[none:name (_sites):nk]' type='filter' w='49200' x='50000' y='800'>
                </zone>
                <zone custom-title='true' fixed-size='77' h='8500' id='6' is-fixed='true' mode='compact' param='[Parameters].[Parameter 6]' type='paramctrl' w='49200' x='50000' y='6800'>
                  <formatted-text>
                    <run bold='true'>Select Action to Monitor</run>
                  </formatted-text>
                </zone>
                <zone h='58301' id='44' type='layout-basic' w='49200' x='50000' y='15300'>
                  <zone h='6569' id='43' param='vert' type='layout-flow' w='49200' x='50000' y='15300'>
                    <zone h='6000' id='28' mode='dropdown' name='Target Views' param='[postgres.41976.825453032400].[none:currentsheet - Split 1:nk]' type='filter' w='49200' x='50000' y='15300'>
                    </zone>
                  </zone>
                  <zone h='44709' id='45' param='vert' type='layout-flow' w='49200' x='50000' y='28892'>
                    <zone h='33900' id='13' name='Target Views' w='49200' x='50000' y='28892'>
                      <layout-cache fixed-size-h='331' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='7023' id='48' mode='dropdown' name='Target Views' param='[postgres.41976.825453032400].[Workbook (group)]' type='filter' w='49200' x='50000' y='21869'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='25599' id='32' name='Activity Tracker' w='49200' x='50000' y='73601'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Info'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='1' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#ae123a' fontname='Tableau Medium,Tableau,Arial,sans-serif' fontsize='16'>Working with a Live connection was slow on some servers (&gt;90 s to run the query), but worked OK in others. Extracts seem to work ok in all of them.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
